<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    
<button class="btn" onclick="fetch1()">Rick and Morty  1</button>
<style>
    .btn{
        padding:10px;
        border-radius: 10px;
        border:1px solid black;

    }
    #character {
    margin-top: 20px;
    padding: 20px;
    border-radius: 12px;
    color: white;
    max-width: 400px;
    background-color: #1e1e2f;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }

  #character img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s;
  }

  #character h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
  }
</style>
</body>
</html>